# RDALibrary

./: .gitignore  CNAME  README.md  aar.properties  aar_deployment.gradle  build.gradle  dependencies.gradle  deployment.gradle  local_properties_info  script_apk_file_path.gradle  settings.gradle
RDALibrary/: build.gradle  proguard-rules.pro
RDALibrary/gradle/wrapper/: gradle-wrapper.properties
RDALibrary/src/main/: AndroidManifest.xml
RDALibrary/src/main/java/com/ardakaplan/rdalibrary/: RDARequestException.java  RDASharedProperty.java  TEst.java  WorkCompleteListener.java
RDALibrary/src/main/java/com/ardakaplan/rdalibrary/base/: BaseDao.java  RDABroadcastReceiver.java  RDAException.java  RDASharedProperty.java
RDALibrary/src/main/java/com/ardakaplan/rdalibrary/di/: CustomDispatchingAndroidInjector.java  HasCustomActivityInjector.java  RDABaseModule.java  RDANoLanguageModule.java  RDANoThemeModule.java  RetainIdProvider.java
RDALibrary/src/main/java/com/ardakaplan/rdalibrary/helpers/: RDAAESCryptionHelper.java  RDAApplicationHelpers.java  RDABase64CoderHelper.java  RDABitmapHelpers.java  RDACollectionsHelpers.java  RDADateHelpers.java  RDADeviceHelpers.java  RDADialogHelpers.java  RDADrawableHelpers.java  RDAFragmentHelpers.java  RDAIntentHelpers.java  RDAJsonHelpers.java  RDALocaleHelpers.java  RDANotificationHelper.java  RDANumberHelpers.java  RDASharedHelpers.java  RDAStorageManager.java  RDAStringHelpers.java  RDASystemDialogHelpers.java  RDAThemeHelpers.java  RDAToastHelpers.java  RDAViewHelpers.java
RDALibrary/src/main/java/com/ardakaplan/rdalibrary/interactions/: RDAInteraction.java  RDAInteractionResult.java  RDAInteractionResultListener.java
RDALibrary/src/main/java/com/ardakaplan/rdalibrary/interfaces/: RDAItemClickListener.java  RDAItemListener.java  RDAWorkCompleteListener.java  WorkCompleteListener.java
RDALibrary/src/main/java/com/ardakaplan/rdalibrary/logger/: RDALogger.java
RDALibrary/src/main/java/com/ardakaplan/rdalibrary/managers/: LanguageManager.java  RDALanguageManager.java  RDAThemeManager.java  ThemeManager.java
RDALibrary/src/main/java/com/ardakaplan/rdalibrary/objects/: RDAApplication.java  RDAObject.java
RDALibrary/src/main/java/com/ardakaplan/rdalibrary/receivers/: RDASMSReceiver.java
RDALibrary/src/main/java/com/ardakaplan/rdalibrary/requestException/: NoNetworkRDARequestException.java  NotFoundRDARequestException.java  NullResponseRDARequestException.java  RDARequestException.java  (+2 more)
RDALibrary/src/main/res/layout/: activity_rdalogger.xml  dialog_rda_progress.xml  layout_select_box.xml  rda_dialog.xml
RDALibrary/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
RDALibrary/src/main/res/values-h480dp/: strings.xml
RDALibrary/src/main/res/values-h480dp-xhdpi/: strings.xml
RDALibrary/src/main/res/values-h480dp-xxhdpi/: strings.xml
RDALibrary/src/main/res/values-h480dp-xxxhdpi/: strings.xml
RDALibrary/src/main/res/values-h540dp/: strings.xml
RDALibrary/src/main/res/values-h540dp-xhdpi/: strings.xml
RDALibrary/src/main/res/values-h540dp-xxhdpi/: strings.xml
RDALibrary/src/main/res/values-h540dp-xxxhdpi/: strings.xml
RDALibrary/src/main/res/values-h560dp/: strings.xml
RDALibrary/src/main/res/values-h560dp-xhdpi/: strings.xml
RDALibrary/src/main/res/values-h560dp-xxhdpi/: strings.xml
RDALibrary/src/main/res/values-h560dp-xxxhdpi/: strings.xml
RDALibrary/src/main/res/values-hdpi/: strings.xml
RDALibrary/src/main/res/values-ldpi/: strings.xml
RDALibrary/src/main/res/values-mdpi/: strings.xml
RDALibrary/src/main/res/values-sw480dp/: strings.xml
RDALibrary/src/main/res/values-sw480dp-xhdpi/: strings.xml
RDALibrary/src/main/res/values-sw480dp-xxhdpi/: strings.xml
RDALibrary/src/main/res/values-sw480dp-xxxhdpi/: strings.xml
RDALibrary/src/main/res/values-sw540dp/: strings.xml
RDALibrary/src/main/res/values-sw540dp-xhdpi/: strings.xml
RDALibrary/src/main/res/values-sw540dp-xxhdpi/: strings.xml
RDALibrary/src/main/res/values-sw540dp-xxxhdpi/: strings.xml
RDALibrary/src/main/res/values-sw560dp/: strings.xml
RDALibrary/src/main/res/values-sw600dp/: strings.xml
RDALibrary/src/main/res/values-sw720dp-land/: strings.xml
RDALibrary/src/main/res/values-tr/: strings.xml
RDALibrary/src/main/res/values-tvdpi/: strings.xml
RDALibrary/src/main/res/values-v11/: strings.xml
RDALibrary/src/main/res/values-v14/: strings.xml
RDALibrary/src/main/res/values-v19/: strings.xml
RDALibrary/src/main/res/values-v21/: strings.xml
RDALibrary/src/main/res/values-w480dp/: strings.xml
RDALibrary/src/main/res/values-w480dp-xhdpi/: strings.xml
RDALibrary/src/main/res/values-w480dp-xxhdpi/: strings.xml
RDALibrary/src/main/res/values-w480dp-xxxhdpi/: strings.xml
RDALibrary/src/main/res/values-w540dp/: strings.xml
RDALibrary/src/main/res/values-w540dp-xhdpi/: strings.xml
RDALibrary/src/main/res/values-w540dp-xxhdpi/: strings.xml
RDALibrary/src/main/res/values-w540dp-xxxhdpi/: strings.xml
RDALibrary/src/main/res/values-w560dp/: strings.xml
RDALibrary/src/main/res/values-w820dp/: strings.xml
RDALibrary/src/main/res/values-xhdpi/: strings.xml
RDALibrary/src/main/res/values-xxhdpi/: strings.xml
RDALibrary/src/main/res/values-xxxhdpi/: strings.xml
RDALibrary/src/test/java/com/ardakaplan/rdalibrary/: ExampleUnitTest.java
app/: build.gradle  run_click_count.gradle  run_click_count.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ardakaplan/rdalibrarytest/: Application.java  MainActivity.java  Person.java  SharedPropertyTest.java  TestApplication.java  User.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/font/: alpha.xml
app/src/main/res/layout/: activity_language_test.xml  activity_main.xml  activity_notification.xml  activity_recyclerlist.xml  activity_splash.xml  af_dialog.xml  file_test_activity.xml  fragment_a.xml  fragment_activity.xml  fragment_b.xml  fragment_c.xml  item_recyclerview.xml  theme_test_activity.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/main/res/values-tr/: strings.xml
(+220 files in other folders)
