#AAR FOLDER DIRECTORY
#MATRIKS
#aar.dir=C\:\\Development
#HOME
#aar.dir=C\:\\Users\\ardak\\Desktop\\DebugAar


#USE LOCAL
#use_rda_lib_from_local=true
#use_rda_google_play_lib_from_local=true
#use_rda_retrofit_from_local=true