//LOCAL DEBUG AAR YARATILMASI ++

task sourceJar(type: Jar) {
    from 'src/main/java', 'build/generated/source/apt/release'
    classifier "sources"
}

configurations {
    archives
}

artifacts {
    archives sourceJar
}

if (aarDirectory != null) {

    println('RDALib.aar file is creating under ' + aarDirectory)

    afterEvaluate {
        assembleDebug.finalizedBy(copyAAR)
    }

    task copyAAR(type: Copy) {

        if (aarDirectory != null) {

            from 'build/outputs/aar', 'build/libs'
            into aarDirectory
            include '**/*debug.aar', '**/*sources.jar'

        }

        outputs.upToDateWhen { false }
    }
}
//LOCAL DEBUG AAR YARATILMASI --