apply plugin: 'com.android.application'
apply from: 'run_click_count.gradle'
apply from: '../script_apk_file_path.gradle'

android {

    compileSdkVersion 30

    defaultConfig {

        applicationId "com.ardakaplan.rdalibrarytest"

        minSdkVersion 19
        targetSdkVersion 30

        versionCode 1
        versionName "1.0.0"

        setProperty("archivesBaseName", applicationId + "-v" + versionCode + "(" + versionName + ")")
    }

    buildTypes {

        release {

//            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'proguard-rules.pro'

            //debug version suffix
            versionNameSuffix "-RELEASE"
        }

        debug {

//            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'proguard-rules.pro'

            versionNameSuffix "-DEBUG"
        }
    }

    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation project(':RDALibrary')

    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0"

    implementation 'com.google.android.material:material:1.2.0'

    //RDA-LOGGER
    implementation "com.github.ardakaplan:RDALogger:2.0.0"

    //GSON
    implementation "com.squareup.retrofit2:converter-gson:2.6.2"

    //BUTTER KNIFE
    implementation "com.jakewharton:butterknife:10.2.0"
    annotationProcessor "com.jakewharton:butterknife-compiler:10.2.0"

    //DAGGER
    implementation "com.google.dagger:dagger:2.16"
    implementation("com.google.dagger:dagger-android-support:2.16") {
        exclude group: 'com.android.support', module: 'support-fragment'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    annotationProcessor "com.google.dagger:dagger-android-processor:2.16"
    annotationProcessor "com.google.dagger:dagger-compiler:2.16"
}
