apply plugin: 'com.android.application'
apply from: 'run_click_count.gradle'

android {

    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {

        applicationId "com.ardakaplan.rdalibrarytest"
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {

        release {

//            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'proguard-rules.pro'
        }

        debug {

//            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation project(':RDALibrary')

    implementation "androidx.appcompat:appcompat:$androidx_appcombat"
    implementation "androidx.recyclerview:recyclerview:$androidx_appcombat"

    //RDA-LOGGER
    implementation "com.github.ardakaplan:RDALogger:$rda_logger_version"

    //GSON
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_converter_gson_version"

    //BUTTER KNIFE
    implementation "com.jakewharton:butterknife:10.2.0"
    annotationProcessor "com.jakewharton:butterknife-compiler:10.2.0"

    //DAGGER
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation("com.google.dagger:dagger-android-support:$dagger_version") {
        exclude group: 'com.android.support', module: 'support-fragment'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"
}
