apply plugin: 'com.android.library'
apply from: '../deployment.gradle'

android {

    compileSdkVersion androidCompileSdkVersion

    defaultConfig {

        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode 1
        versionName "2.0.0"
    }

    buildTypes {

        release {
//            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'proguard-rules.pro'
        }

        debug {
//            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

configurations.all {

    resolutionStrategy {

        cacheChangingModulesFor 0, 'seconds'
    }
}

//test

dependencies {

    //RECYCLER VIEW
    compileOnly "androidx.recyclerview:recyclerview:$androidx_appcombat"

    //SWIPE LIST
    api "com.daimajia.swipelayout:library:1.2.0@aar"

    //RDA-LOGGER
    compileOnly "com.github.ardakaplan:RDALogger:$rda_logger_version"

    //GSON
    compileOnly "com.squareup.retrofit2:converter-gson:$retrofit_converter_gson_version"

    //BUTTER KNIFE
    compileOnly 'com.jakewharton:butterknife:10.2.0'

    //DAGGER
    compileOnly "com.google.dagger:dagger:$dagger_version"
    compileOnly("com.google.dagger:dagger-android-support:$dagger_version") {
        exclude group: 'com.android.support', module: 'support-fragment'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"


    implementation "androidx.appcompat:appcompat:$androidx_appcombat"
    implementation "androidx.recyclerview:recyclerview:$androidx_appcombat"
}