apply plugin: 'com.android.library'
apply from: '../aar_deployment.gradle'

android {

    compileSdkVersion 28

    defaultConfig {

        minSdkVersion 19
        targetSdkVersion 28

        versionCode 1
        versionName "2.0.0"

//        setProperty("archivesBaseName", "RDALibray_" + versionName)
    }

    buildTypes {

        release {
//            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'proguard-rules.pro'
        }

        debug {
//            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

configurations.all {

    resolutionStrategy {

        cacheChangingModulesFor 0, 'seconds'
    }
}

//test

dependencies {

    //******************************************************
    //******************GOOGLE******************************
    //******************************************************

    //GOOGLE - ANDROID
    compileOnly 'com.google.android.material:material:1.2.1'

    //******************************************************
    //******************ANDROID X***************************
    //******************************************************

    //RECYCLER VIEW
    compileOnly "androidx.recyclerview:recyclerview:1.1.0"

    //APPCOMBAT
    compileOnly "androidx.appcompat:appcompat:1.2.0"

    //RECYCLER VIEW
    compileOnly "androidx.recyclerview:recyclerview:1.1.0"

    //GSON
    compileOnly "com.squareup.retrofit2:converter-gson:2.6.2"

    //BUTTER KNIFE
    compileOnly 'com.jakewharton:butterknife:10.2.0'

    //******************************************************
    //******************RDA*********************************
    //******************************************************

    //RDA-LOGGER
    compileOnly "com.github.ardakaplan:RDALogger:2.0.0"

    //RDA TOAST
    compileOnly 'com.github.ardakaplan:RDAToast:53cd34ec48'

    //******************************************************
    //******************OTHER*******************************
    //******************************************************

    //SWIPE LIST
    api "com.daimajia.swipelayout:library:1.2.0@aar"

    api 'commons-codec:commons-codec:1.14'

    //DAGGER
    compileOnly "com.google.dagger:dagger:2.16"
    compileOnly("com.google.dagger:dagger-android-support:2.16") {
        exclude group: 'com.android.support', module: 'support-fragment'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    annotationProcessor "com.google.dagger:dagger-android-processor:2.16"
    annotationProcessor "com.google.dagger:dagger-compiler:2.16"

}