<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/splash_activity_button_fileTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="File Test" />

    <Button
        android:id="@+id/splash_activity_button_languageTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Language Test" />

    <com.ardakaplan.rdalibrary.base.ui.views.ContinuousClickLinearLayout
        android:id="@+id/continious"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_20dp"
        android:background="#FF0000" />

</LinearLayout>