<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/_10dp"
        android:text="@string/language_test"
        android:textSize="@dimen/_15sp" />

    <Button
        android:id="@+id/splash_activity_button_themeTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Theme Test" />

    <Button
        android:id="@+id/splash_activity_button_fileTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="File Test" />

    <Button
        android:id="@+id/splash_activity_button_languageTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Language Test" />

    <Button
        android:id="@+id/splash_activity_button_dialogTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dialog Test" />

    <Button
        android:id="@+id/splash_activity_button_fragmentTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FRAGMENT Test" />

    <Button
        android:id="@+id/splash_activity_button_screenDensity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00FF00"
        android:text="SCREEN DENSITY" />

    <com.ardakaplan.rdalibrary.base.ui.views.ContinuousClickLinearLayout
        android:id="@+id/continious"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF0000">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/_10dp"
            android:text="CONTINUOUS CLICK"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_15sp" />

    </com.ardakaplan.rdalibrary.base.ui.views.ContinuousClickLinearLayout>

</LinearLayout>