<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/language_test_activity_button_getSelectedLanguage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Selected Language" />

    <Button
        android:id="@+id/language_test_activity_button_turkish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MAKE TURKISH" />

    <Button
        android:id="@+id/language_test_activity_button_english"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MAKE ENGLISH" />

</LinearLayout>