<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/mainActivity_linearLayout_fragmentPart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/aaaa"
        android:layout_alignParentTop="true"
        android:background="#ff0000"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/aaaa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">


        <Button
            android:id="@+id/fragmentActivit_button_a"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="FRAGMENT A" />

        <Button
            android:id="@+id/fragmentActivit_button_b"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="FRAGMENT B" />

        <Button
            android:id="@+id/fragmentActivit_button_c"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="FRAGMENT C" />

    </LinearLayout>
</RelativeLayout>